# Rename this file to `.env` and fill in your Notion credentials.

NODE_ENV=development

# Base url of the production site for url rewrite.
VITE_SITE_URL=https://blog.gabiseabra.dev

# Secret token for accessing the Notion API. You can obtain this by
# creating an integration at https://www.notion.so/my-integrations.
NOTION_TOKEN=your-secret-token

# Database ID of the posts database in your Notion workspace. Copy the
# database's UUID from the URL and paste it here.
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Backend server port
PORT=3000
VITE_PORT=3030
